@c-body-bg: #2C2B3C;

@c-header-bg: #EAEAEA;
@c-footer-bg: #EAEAEA;

@import url(http://fonts.googleapis.com/css?family=Raleway);
@import url(http://fonts.googleapis.com/css?family=Roboto);

body {
	background-color: @c-body-bg;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	width: 100%;
	position: relative;

	.wrapper {
		padding: 0 0 0 0;
		margin: 0 0 0 0;
		position: relative;
		width: 100%;
		#title {
			color: #ccc;
			font-size: 5em;
			width: 100%;
			position: relative;
		}

		.item-mid {
			color: #ccc;
      box-sizing: border-box;
      border:20px solid red;
      background:green;
			font-size: 2.5em;
			width: 33.33%;
			display: inline-block;
			position: relative;
			transition: 0.3s;
			&:hover {
				background: purple;
				transition: 0.3s;
			}
		}
		#john {
		}
		#experience {
		}
		#contact {
		}
	}
}
